spring.application.name=medvoll
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
indica para a jpa que pode criar automaticamente tabelas e etc...
spring.jpa.show-sql=true
mostra as requisições no banco de dados
spring.jpa.properietes.hibernate.format-sql=true
formata os dados para ver melhor das reqiuisiçoes do banco de dados

server.error.include-stacktrace=never
tira os logs de erros do site, evitando mostrar dados sensíveis do software